server.port = 8080
spring.datasource.driverName=jdbc:oracle:thin
spring.datasource.hostname=10.19.1.83
spring.datasource.dbPort=1525
spring.datasource.sid=orcl
spring.datasource.username=saigontech_college
spring.datasource.password=omsdevelop


