server.port = 8080
spring.datasource.driverName=jdbc:oracle:thin
spring.datasource.hostname=localhost
spring.datasource.dbPort=1521
spring.datasource.sid=db11g
spring.datasource.username=saigontech_college
spring.datasource.password=abc


